HOST = "172.16.1.15" # localhost
PORT = "8000"

# AZURE DB CREDENTIALS
# DB CREDENTIALS

# DB_NAME = "dual-usv-2023-2025-lrs-database"
# DB_PASSWORD = "jumpysnail71"
# DB_USERNAME = "lrs"
# HOSTNAME = "dual-usv-2023-2025-postgre-server.postgres.database.azure.com"

#LOCAL
#DB_NAME = "postgres"
#DB_PASSWORD = "0000"
#DB_USERNAME = "postgres"
#HOSTNAME = "localhost"

SECRET_KEY = "secret"
ALGORITHM = 'HS256'


# Supabase credentials

#postgres://postgres.nevkhpgujptadseyalyp:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

DB_NAME = "postgres"
DB_PASSWORD = "rh4HUyJtrBxZStsq"
DB_USERNAME = "postgres.nevkhpgujptadseyalyp"
HOSTNAME = "aws-0-eu-central-1.pooler.supabase.com"